{
  "mcpServers": {
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "-e",
        "GITHUB_TOOLSETS",
        "-e",
        "GITHUB_READ_ONLY",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "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",
        "GITHUB_TOOLSETS": "",
        "GITHUB_READ_ONLY": ""
      }
    },
    "browserbase": {
      "command": "npx",
      "args": [
        "@browserbasehq/mcp"
      ],
      "env": {
        "BROWSERBASE_API_KEY": "# bb_live_iOGL0rxXBtlm2E0Qi28yO_nuqwM  # ",
        "BROWSERBASE_PROJECT_ID": "467ac2ef-b198-435d-ac55-0320f97bf2a6"
      }
    },
    "oxylabs": {
      "command": "uvx",
      "args": [
        "oxylabs-mcp"
      ],
      "env": {
        "OXYLABS_USERNAME": "mdz@axolotl.partners",
        "OXYLABS_PASSWORD": "2026$#Scrapper"
      }
    }
  }
}